# grails-xmpp

./: XmppGrailsPlugin.groovy  application.properties  build.xml  grails-xmpp-test.launch  grails-xmpp.launch  grails-xmpp.tmproj  ivy.xml  ivysettings.xml  plugin.xml
grails-app/conf/: Config.groovy  XmppBootStrap.groovy
grails-app/controllers/org/grails/xmpp/: XmppController.groovy
grails-app/services/org/grails/xmpp/: DefaultXmppBotService.groovy  MyService.groovy  PacketListenerImplementerService.groovy  PogoTestService.groovy  RosterListenerImplementerService.groovy  XmppService.groovy
scripts/: CreateXmppBot.groovy  _Install.groovy  _Upgrade.groovy
src/groovy/org/grails/xmpp/: ClosureMessageListenerAdapter.groovy  XmppAgent.groovy
src/java/org/grails/xmpp/: MessageHelper.java  MessageListenerAdapter.java  XmppAgent.java
src/templates/artifacts/: XmppBot.groovy
test/unit/org/grails/xmpp/: MyServiceTests.groovy  PacketListenerImplementerServiceTests.groovy  PogoTestServiceTests.groovy  XmppControllerTests.groovy  XmppServiceTests.groovy
