#Grails Metadata file
#Mon Sep 05 16:52:07 CEST 2011
app.grails.version=2.0.0.M1
app.name=grails-xmpp
plugins.hibernate=2.0.0.M1
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.M1
plugins.release=1.0.0.RC3
